{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/sse",
      "dest": "/api/index.js"
    },
    {
      "src": "/messages",
      "dest": "/api/index.js"
    },
    {
      "src": "/analyze/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "TRANSPORT_MODE": "http",
    "NODE_ENV": "production"
  }
}
